# scores

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scores/activities/: GameActivity.java  GameListActivity.java  LauncherActivity.java  LoginActivity.java
app/src/main/java/com/scores/adapters/: CalendarAdapter.java  GamesAdapter.java
app/src/main/java/com/scores/application/: ScoresApi.java  ScoresAuthenticator.java  ScoresAuthenticatorService.java  ScoresSyncAdapter.java  ScoresSyncAdapterService.java
app/src/main/java/com/scores/binders/: GameListViewBinder.java
app/src/main/java/com/scores/datasets/: BoxScoreTable.java  GameTable.java  GameView.java  GoalTable.java  TeamTable.java
app/src/main/java/com/scores/fragments/: GameFragment.java  GameListFragment.java
app/src/main/java/com/scores/models/: BoxScore.java  BoxScoreResponse.java  Game.java  GameListResponse.java  Goal.java  GoalListResponse.java  Logos.java  Odd.java  Player.java  Progress.java  Score.java  Scores.java  Team.java  TeamRecord.java  TeamRecords.java
app/src/main/java/com/scores/monitors/: GameListMonitor.java
app/src/main/java/com/scores/operations/: GetBoxScoreTask.java  GetGameListOperation.java  GetGameListTask.java  GetGoalListTask.java
app/src/main/java/com/scores/providers/: ScoresContentProvider.java
app/src/main/java/io/elapse/scores/activities/: ArticleActivity.java  ArticleListActivity.java  GameActivity.java  GameListActivity.java  LauncherActivity.java  LoginActivity.java
app/src/main/java/io/elapse/scores/adapters/: CalendarAdapter.java  GamesAdapter.java
app/src/main/java/io/elapse/scores/application/: ScoresApi.java  ScoresAuthenticator.java  ScoresAuthenticatorService.java  ScoresContentProvider.java  ScoresSyncAdapter.java  ScoresSyncAdapterService.java
app/src/main/java/io/elapse/scores/binders/: GameListViewBinder.java
app/src/main/java/io/elapse/scores/datasets/: ArticleTable.java  BoxScoreTable.java  GameTable.java  GameView.java  GoalTable.java  TeamTable.java
app/src/main/res/drawable/: background_list_item.xml  background_list_item_dark.xml
app/src/main/res/layout/: activity_account.xml  activity_article.xml  activity_article_list.xml  activity_feed.xml  activity_game.xml  activity_game_list.xml  activity_launcher.xml  activity_login.xml  activity_standings.xml  empty_no_results.xml  fragment_account.xml  fragment_article.xml  fragment_article_list.xml  fragment_box_score.xml  fragment_game.xml  fragment_game_list.xml  fragment_goal_list.xml  fragment_recycler.xml  fragment_recycler_horizontal.xml  fragment_recycler_refresh.xml  fragment_swipe_recycler.xml  list_item_article.xml  list_item_box_score.xml  list_item_date.xml  list_item_date_dropdown.xml  list_item_game.xml  list_item_game_box_score.xml  list_item_game_final.xml  list_item_game_in_progress.xml  list_item_game_live.xml  list_item_game_odds.xml  list_item_game_pre_game.xml  list_item_goal.xml  list_item_standing.xml  progress.xml
app/src/main/res/menu/: reload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+112 files in other folders)
