
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
