apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.lose.scores"
        minSdkVersion 16
        targetSdkVersion 25
    }
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.facebook.fresco:fresco:1.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    compile 'io.pivotal:arca-service:1.0-beta.16-SNAPSHOT'
    compile 'io.pivotal:arca-provider:1.0-beta.16-SNAPSHOT'
    compile 'io.pivotal:arca-fragments:1.0-beta.16-SNAPSHOT'
}

apply plugin: 'com.google.gms.google-services'