apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "io.lose.scores"
        minSdkVersion 16
        targetSdkVersion 27
    }
}

dependencies {
    compile 'io.pivotal:arca-service:1.1.2'
    compile 'io.pivotal:arca-provider:1.1.2'
    compile 'io.pivotal:arca-fragments:1.1.2'
    
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:animated-gif:1.5.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.android.support:design:27.0.2'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
}

apply plugin: 'com.google.gms.google-services'