<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#444">

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="horizontal"
        android:visibility="gone" />

    <include layout="@layout/empty_no_results" />

    <include layout="@layout/progress" />

</android.support.v4.widget.SwipeRefreshLayout>