<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_list_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView android:id="@+id/box_score_away_record" style="@style/Text.BoxScore" />
            <TextView android:id="@+id/box_score_away_shots" style="@style/Text.BoxScore" />
            <TextView android:id="@+id/box_score_away_faceoffs" style="@style/Text.BoxScore" />
            <TextView android:id="@+id/box_score_away_faceoff_percentage" style="@style/Text.BoxScore" />
            <TextView android:id="@+id/box_score_away_power_plays" style="@style/Text.BoxScore" />
            <TextView android:id="@+id/box_score_away_hits" style="@style/Text.BoxScore" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_item_dark"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView android:text="@string/box_score_record" style="@style/Text.BoxScore.Title" />
            <TextView android:text="@string/box_score_shots" style="@style/Text.BoxScore.Title" />
            <TextView android:text="@string/box_score_faceoffs" style="@style/Text.BoxScore.Title" />
            <TextView android:text="@string/box_score_faceoff_percentage" style="@style/Text.BoxScore.Title" />
            <TextView android:text="@string/box_score_power_plays" style="@style/Text.BoxScore.Title" />
            <TextView android:text="@string/box_score_hits" style="@style/Text.BoxScore.Title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView android:id="@+id/box_score_home_record" style="@style/Text.BoxScore" />
            <TextView android:id="@+id/box_score_home_shots" style="@style/Text.BoxScore" />
            <TextView android:id="@+id/box_score_home_faceoffs" style="@style/Text.BoxScore" />
            <TextView android:id="@+id/box_score_home_faceoff_percentage" style="@style/Text.BoxScore" />
            <TextView android:id="@+id/box_score_home_power_plays" style="@style/Text.BoxScore" />
            <TextView android:id="@+id/box_score_home_hits" style="@style/Text.BoxScore" />
        </LinearLayout>
    </LinearLayout>
</merge>